<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开关</title>
    <style>
        html{
            font-size: 12px;
            color: #ccc;
        }

        input[type='checkbox']{
            display: none;
        }


        .toggle-btn1{
            display: block;
            width:60px;
            height: 30px;
            border-radius: 30px;
            background-color: #aed69f;
            position: relative;
        }

        .toggle-btn1 .white-dot{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            position: absolute;
            right: 2px;
            top: 1px;
            background-color: #ffffff;
        }


        #toggle-button1:checked+.toggle-btn1{
            background-color: #f0f0f0;
        }
        #toggle-button1:checked+.toggle-btn1 .white-dot{
            left: 2px;
        }


        .toggle-btn2{
            display: block;
            width:60px;
            height: 30px;
            border-radius: 30px;
            background-color: #93d986;
            position: relative;
        }
        .toggle-btn2 .white-dot{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            position: absolute;
            right: 2px;
            top: 1px;
            background-color: #ffffff;
        }
        #toggle-button2:checked+.toggle-btn2{
            background-color: #ffffff;
            box-shadow: inset 0 0 0 1px gray;
        }
        #toggle-button2:checked+.toggle-btn2 .white-dot{
            box-shadow: 1px 1px 1px gray;
            left: 2px;
        }


        .toggle-btn3{
            display: block;
            width:60px;
            height: 30px;
            background-color: #93d986;
            position: relative;
            transform: skew(-20deg);
        }
        .toggle-btn3::before{
            content: 'ON';
            color: #fff;
            position: absolute;
            width: 24px;
            height: 12px;
            text-align: center;
            left: 50%;
            top: 50%;
            margin-left: -12px;
            margin-top: -6px;
            font-size: 12px;
        }

        #toggle-button3:checked+.toggle-btn3{
            background-color: gray;
        }
        #toggle-button3:checked+.toggle-btn3::before{
            content: 'OFF';
        }

        .toggle-btn4{
            display: block;
            width:60px;
            height: 30px;
            border-radius: 30px;
            background-color: #fff;
            border: 4px solid #a6c67f;
            position: relative;
            box-sizing: border-box;
        }
        .toggle-btn4 .white-dot{
            width: 25px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            right: 2px;
            top: 1px;
            background-color: #a6c67f;
        }

        #toggle-button4:checked+.toggle-btn4{
            border-color: #CECECE;
        }
        #toggle-button4:checked+.toggle-btn4 .white-dot{
            background-color: #CECECE;
            left: 2px;
        }

        .toggle-btn5{
            display: block;
            width:60px;
            height: 30px;
            background-color: #a6c67f;
            position: relative;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .toggle-btn5::before{
            content: 'Yeah!';
            color: #fff;
            position: absolute;
            width: 24px;
            height: 12px;
            text-align: center;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -6px;
            font-size: 12px;
            line-height: 1;
        }

        #toggle-button5:checked+.toggle-btn5{
            background-color: red;
        }
        #toggle-button5:checked+.toggle-btn5::before{
            content: 'Nope';
        }
    </style>
</head>
<body>
    Light欢迎点我
    <input type="checkbox" id="toggle-button1">
    <label class="toggle-btn1" for="toggle-button1">
        <div class="white-dot"></div>
    </label>

    <hr>

    IOS欢迎点我
    <input type="checkbox" id="toggle-button2">
    <label class="toggle-btn2" for="toggle-button2">
        <div class="white-dot"></div>
    </label>

    <hr>

    Skewed欢迎点我
    <input type="checkbox" id="toggle-button3">
    <label class="toggle-btn3" for="toggle-button3">
    </label>

    <hr>

    Flat欢迎点我
    <input type="checkbox" id="toggle-button4">
    <label class="toggle-btn4" for="toggle-button4">
        <div class="white-dot"></div>
    </label>

    <hr>

    Flip欢迎点我
    <input type="checkbox" id="toggle-button5">
    <label class="toggle-btn5" for="toggle-button5">
        <div class="white-dot"></div>
    </label>
</body>
</html>