<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务5</title>
	<style type="text/css">
		.div1{
			width: 0;
			height:100px;
			background: transparent;
			/*border: 20px solid red;*/
			margin: 20px ;
			float: left;
			border-top: 50px solid  transparent;
			border-left: 50px solid transparent;
			border-right: 50px solid green;
			border-bottom: 50px solid transparent;
		}
		.div2{
			width: 0;
			height: 0;
			background:  transparent;
			/*border: 20px solid red;*/
			margin: 20px ;
			float: left;
			border-top: 50px solid  transparent;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid #ccc;
		}
		.div3{
			width: 30px;
			height: 100px;
			background: #000;
			/*border: 20px solid red;*/
			margin: 20px ;
			float: left;
			border-top: 50px solid  red;
			border-left: 50px solid #fff;
			border-right: 50px solid #fff;
			border-bottom: 50px solid #ccc;
		}
		.div4{
			width: 0;
			height: 0;
			background: #000;
			/*border: 20px solid red;*/
			margin: 20px ;
			float: left;
			border-top: 50px solid  red;
			border-left: 50px solid blue;
			border-right: 50px solid green;
			border-bottom: 50px solid #ccc;
		}
		.div5{
			overflow: hidden;
			width: 300px;
			height: 150px;
			background: #00f;
			border-radius: 30px 70px 15px 90px/40px 20px 60px 10px ;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>

	<div class="div5"></div>


</body>
</html>