<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d 球星</title>
	<style type="text/css">
		 * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    body{
    	background: #000;
    }
    .cantan{
    	width: 300px;
    	height: 300px;
    	position: absolute;
    	top: 50%;
    	left: 50%;

    	transform: translate(-50%,-50%);
    	perspective: 3000px;
    	perspective-origin: 50% 50%;
    }
    .wrapper{
    	transform-style: preserve-3d;
    	height: 100%;
    	width: 100%;
    	transform: rotateZ(-45deg);
    }
    .wrapper::after{
    	content: "";
    	display: block;
    	width: 1px;
    	height: 500px;
    	background: #fff;
    	position: absolute;
    	left: 0;
    	top: 0;
    	transform:translate(150px,-100px);

    }
    .wrapper>div{
    	border: 1px solid #fff;
    	height: 100%;
    	width: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	border-radius: 50%;
    }
    .div1{
    	animation: div1 5s linear infinite;
    }
    .div2{
    	animation: div1 5s linear infinite;
    	animation-delay: 1s;
    }
    .div3{
    	animation: div1 5s linear infinite;
    	animation-delay: 2s;
    }
    .div4{
    	animation: div1 5s linear infinite;
    	animation-delay: 3s;
    }
    .div5{
    	animation: div1 5s linear infinite;
    	animation-delay: 4s;
    }
    @keyframes div1{
    	0%{transform:rotateY(0);}
    	25%{transform:rotateY(90deg);}
    	50%{transform:rotateY(180deg);}
    	75%{transform:rotateY(270deg);}
    	100%{transform:rotateY(360deg);}
    }

	</style>
</head>
<body>
	<div class="cantan">
		<div class="wrapper">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
		</div>
	</div>
</body>
</html>