<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮1</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		body{
			background: #ccc;
		}
		a{
			text-decoration: none;
		}
		.container{
			margin: 30px auto;
		  width: 90%;
		}
		.menu{
			height: 58px;
			list-style: none;
		}
		.menu li{
			background: #000;
			min-width: 160px;
			text-align: center;
			/*height: 30px;
			line-height: 30px;*/
		}
		.menu>li{
			display: block;
			float: left;
			position: relative;
		}
		.menu>li:first-child{
			border-radius: 5px 0 0 5px;
		}
		.menu a{
			color: #ccc;
			display: block;
			font-size: 18px;
			padding: 0 25px;
			border-left: 3px solid rgba(0,0,0,0);
			line-height: 54px;
		}
		.menu>li:hover{
			background: #1c1c1c;
			border-top: 2px solid #222;
			border-bottom: 2px solid #222;
		}
		.menu>li:hover>a{
			border-radius: 5px 0 0;
			border-left: 3px solid #ff630c ;
			color: #ff630c;
		}
		.sub{
			position: absolute;
			left: -40px;
			top: 100%;
			z-index: 0;
			perspective: 400px;
			max-height: 0;
		}
		.sub li{
			display: block;
			transform: rotateY(90deg);
			transition:  opacity .4s ,transform  .5s;
		}
		.sub li:hover{
			background-color: #1c1c1c;
		}
		.sub li:hover a{
			border-left: 3px solid #ff630c;
			border-radius: 0;
			color: #fff;
		}
		.menu>li:hover .sub{
			max-height: 2000px;
			z-index: 10;
		}
		.menu>li:hover .sub li{
			opacity: 1;
			transform: none;
		}
		.menu li:hover .sub li:nth-child(1){
			transition-delay: 0s;
		}
		.menu li:hover .sub li:nth-child(2){
			transition-delay: 50ms;
		}
		.menu li:hover .sub li:nth-child(3){
			transition-delay: 100ms;
		}
		.menu li:hover .sub li:nth-child(4){
			transition-delay: 150ms;
		}
		.menu li:hover .sub li:nth-child(5){
			transition-delay: 200ms;
		}
		.menu li:hover .sub li:nth-child(6){
			transition-delay: 250ms;
		}
		.menu li:hover .sub li:nth-child(7){
			transition-delay: 300ms;
		}
		.menu li:hover .sub li:nth-child(8){
			transition-delay: 350ms;
		}
		.menu li .sub li:nth-child(8){
			transition-delay: 0s;
		}
		.menu li .sub li:nth-child(7){
			transition-delay: 50ms;
		}
		.menu li .sub li:nth-child(6){
			transition-delay: 100ms;
		}
		.menu li .sub li:nth-child(5){
			transition-delay: 150ms;
		}
		.menu li .sub li:nth-child(4){
			transition-delay: 200ms;
		}
		.menu li .sub li:nth-child(3){
			transition-delay: 250ms;
		}
		.menu li .sub li:nth-child(2){
			transition-delay: 300ms;
		}
		.menu li .sub li:nth-child(1){
			transition-delay: 350ms;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="menu">
			<li><a href="#">111</a></li>
			<li><a href="#">222</a></li>
			<li><a href="#">333</a></li>
			<li><a href="#">444</a>
			<ul class="sub">
				<li><a href="#">41</a></li>
				<li><a href="#">42</a></li>
				<li><a href="#">43</a></li>
				<li><a href="#">44</a></li>
				<li><a href="#">45</a></li>
				<li><a href="#">46</a></li>
				<li><a href="#">47</a></li>
				<li><a href="#">48</a></li>
			</ul>
			</li>
			<li><a href="#">555</a></li>
			<li><a href="#">666</a></li>
		</ul>
	</div>
</body>
</html>