<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
    .box {
        width: 350px;
        height: 250px;
        background: aqua;
        padding: 50px 60px 70px 80px;
        margin: 30px;
        border: 10px solid red;
    }
    
    .div1 {
        border: 1px solid black;
        float: left;
    }
    
    .aa {
        overflow: hidden;
    }
    
    .shoebox {
        width: 250px;
        height: 200px;
        background-color: #389cff;
        box-sizing: border-box;
        padding-left: 30px;
        padding-top: 40px;
        clear: both;
    }
    
    .shoes {
        width: 180px;
        height: 130px;
        background-color: #98bf21;
    }
    </style>
</head>

<body>
    <div class="aa">
        <h1>盒子模型有</h1>
        <p>
            盒子模型有:外边距（margin）、边框（border）、内边距（padding）、内容（content）四个属性 内容（CONTENT）就是盒子里装的东西； 而填充(PADDING)就是怕盒子里装的东西（贵重的）损坏而添加的泡沫或者其它抗震的辅料； 边框(BORDER)就是盒子本身了；至于边界(MARGIN)则说明盒子摆放的时候的不能全部堆在一起，要留一定空隙保持通风，同时也为了方便取出。在网页设计上，内容常指文字、图片等元素，但是也可以是小盒子（DIV嵌套），与现实生活中盒子不同的是，现实生活中的东西一般不能大于盒子，否则盒子会被撑坏的，而CSS盒子具有弹性，里面的东西大过盒子本身最多把它撑大，但它不会损坏的。 填充只有宽度属性，每个HTML标记都可看作一个盒子；
        </p>
        <div class="div1">
            margin
            <div class="box">
                <p>padding-top:50px</p>
                <p>padding-right:60px</p>
                <p>padding-bottom:70px</p>
                <p>padding-left:80px</p>
            </div>
        </div>
    </div>
    <div class="aa">
        <h1>怪异盒模型</h1>
        <div class="shoebox">
            <div class="shoes">
                怪异盒模型
            </div>
        </div>
        <p>怪异盒模型与标准盒模型的区别就是，怪异盒模型是先做好盒子，再来做鞋子，我把盒子的大小固定住，你鞋子怎么挤也没有用。</p>
        <p>这时我们只要在我们的代码中加一条box-sizing：boeder-box，就可以把我的盒子给固定住，这时你鞋子想要用padding来撑大盒子的空间已经没用了，因为鞋子已经被固定死了
        </p>
    </div>
</body>

</html>
